<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
            <div id="button-1">
                <button>Search</button>
            </div>
            <div id="button-2">
                <button>+</button>
            </div>
            <div id="button-3">
                <button>Create Account</button>
            </div>
    </div>        
</body>
</html>