#button-1 button {
    color: aqua;
    background-color: white;
    border-radius: 25px;
    padding: 5px 50px;
    border: 2px solid aqua;
}
#button-2 button {
    color: white;
    background-color: aqua;
    border-radius: 50%;
    font-weight: 900;
    padding: 5px 10px;
    border: 2px solid aqua; 
}
#button-3 button {
    color: white;
    background-color: blue;
    padding: 10px 50px;
    box-shadow: 12px 12px 2px 2px black;
    border: 2px solid black;
}
#container { 
    margin: 50px;
}
#button-1, #button-2, #button3 {margin: 10px;} 